<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href=" {{ url_for('static',filename='img/logo.png') }} " >
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
        <style>
            body{
                height: 100%;
                margin: 0;
                padding:0;
                background-color:#FFFAF0;
                font-family:"Trebuchet MS";
            }
            a,a:visited,a:link{
                text-decoration: none;
                color:inherit;
            }
            .head{
                
                color: rgb(236, 82, 113);
                font-style: italic;
                font-weight: bolder;
                font-size: 90px ;
                font-family:'Cinzel','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, serif;
                text-align:center;
                height: auto;
                width: auto;
                line-height:300px;
            }
            
            .container_query{
                
                display: grid;
                grid-template-columns: 0.5fr 1fr;
                height: auto;

            }
/* ---------------   grid 切割兩排  ---------------*/
            .query_form{
                
                grid-column: 1/2;
                margin: 5px;
            }
            .show_data{
              
                grid-column: 2/3;
                margin: 5px;
                background-color:rgb(239, 247, 245);
                height: 160px;
                border-radius: 30px;
            
          
            }

/* ---------------左半邊樣式---------------------*/

            .section_phone{
                text-align: right;
                padding: 5px;
            }
            .section_phone div label{
               
                font-size: 35px;
                font-weight: bold;
                font-family:"Trebuchet MS";
                margin-right: 200px;
            }
            .section_phone input{
                
                margin-top: 15px;
                font-size:35px;
                width: 250px;
                height: 50px;
                border-radius: 20px;
                text-align: center;
                font-weight: bold;
                line-height: 50px;
                box-shadow: 8px 8px 8px rgb(159, 149, 149),0px 0px 8px  rgb(159, 149, 149);
                font-family:"Trebuchet MS";
            }

            #text{
                text-align: center;
                font-size: 50px;
            }
            .button_submit{
                
                text-align: right;
                margin-top: 25px;
                margin-right: 80px;
            }

            input[type='submit']{
                font-weight: bold;
                font-size: 50px;
                height: 80px;
                line-height: 80px;
                width: 120px;
                border-radius: 20px;
                color: rgb(238, 237, 235);
                background-color:#444340
            }
            
            .button_move{
                text-align: right;
                
                margin-top: 100px;
                
            }
            .button_move button{
                font-size: 65px;
                border-radius:35px;
                
                background-color:#444340;
                color: white;
            }
/* ----------------   右半邊樣式 ----------------------- */
/* ----------------   右半邊樣式 ----------------------- */
            .info{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows:1fr 1fr;
                border-radius: 30px;
            }
            .info div{
                text-align: left;
                padding-top: 10px;
                padding-left: 15px;
                font-weight: 700;
                font-size: 26px;
                border-radius: 30px;
            }
            .div_name{
                border:1px solid red;
                grid-column: 1/2;
                grid-row: 1/2;
                width: 100px;
                height: 60px;
                border-radius: 30px;
            }
            .div_birthday{
                border:1px solid blue;
                grid-column: 2/3;
                grid-row: 1/2;
                width: 100px;
                height: 60px;
                border-radius: 30px;
            }
            .div_phone{
                border:1px solid green;
                grid-column: 3/4;
                grid-row: 1/2;
                width: 100px;
                height: 60px;
                border-radius: 30px;
            }
            .div_balance{
                color: red;
                border:1px solid black;
                grid-column: 4/5;
                grid-row: 1/2;
                width: 100px;
                height: 60px;
                border-radius: 30px;
            }
            .button_edit{
                text-align: center;
                margin-top: 50px;
            }
            .button_edit button{
                font-size: 65px;
                border-radius:35px;
                background-color:#444340;
                color: white;
            }

/* -------------  插入值的樣式  -----------------    */

            #name{
                font-size: 35px;
                grid-column: 1/2;
                grid-row: 2/3;
                line-height: 60px;
            }
            #day{
                font-size: 25px;
                grid-column: 2/3;
                grid-row: 2/3;
                line-height: 60px;
                
            }
            #phone{
                font-size: 25px;
                grid-column: 3/4;
                grid-row: 2/3;
                line-height: 60px;
            }
            #balance{
                font-size: 35px;
                grid-column: 4/5;
                grid-row: 2/3;
                color:red;
                line-height: 60px;
            }



        </style>

    </head>
    <body>
        
        <div class="head">
            <a href="/" class='h1_link' >Bellevie Hair Salon</a>
        </div>
        <div id='text'>查詢顧客</div>

        <div class='container_query'>

            <div class='query_form'>
                <form id="form1" action="/query_client" method="POST"> 
                    <div class='section_phone'>
                        <div>
                            <label for="">電話:</label>
                        </div>
                        <input type="text" name='phone' minlength="10" maxlength="10" >
                    </div>
                    <div class='button_submit'>
                        <input type="submit" value="查詢">
                    </div>

                </form>
                <div class='button_move'>
                    <a href="/clients_data"><button>上一頁</button></a>
                    <a href="/"><button>首頁</button></a>
                </div>
            </div>
            <div class='show_data'>
                <div class='info'>
                    <div class='div_name'>
                            姓名
                    </div>
                    <div id='name'>
                          {{name}}
                    </div>
                    <div class='div_birthday'>
                            生日
                    </div>
                    <div id='day'>
                        {{birthday}}
                    </div>
                    <div class='div_phone'>
                            電話
                    </div>
                    <div id='phone'>
                           {{phone}}
                    </div>
                    <div class='div_balance'>
                            餘額
                    </div>
                    <div id='balance'>
                          {{balance}}
                    </div>
                </div>
                
                <div class='button_edit'>
                    <a href="/clients_data"><button>修改資料</button></a>
                </div>


            </div>



        </div>
        



    </body>
</html>